UUID: b344f7d2-8104-4aee-aa6a-3163673b339e
-----
Fri Sep 22 14:50:36 CEST 2023
-----
Linux smartconnect-db344f 5.10.72-r6 #1 SMP PREEMPT Sun Jan 15 09:11:40 UTC 2023 armv7l GNU/Linux
-----
              total        used        free      shared  buff/cache   available
Mem:         242304      166936       20020         812       55348       66404
Swap:             0           0           0
-----
Filesystem                Size      Used Available Use% Mounted on
/dev/loop0               70.9M     70.9M         0 100% /
etc-overlay               3.4G    770.4M      2.4G  24% /etc
/dev/mapper/data          3.4G    770.4M      2.4G  24% /data
/dev/mapper/data          3.4G    770.4M      2.4G  24% /data
/dev/mapper/data          3.4G    770.4M      2.4G  24% /var/log
devtmpfs                111.8M         0    111.8M   0% /dev
tmpfs                   118.3M         0    118.3M   0% /dev/shm
tmpfs                    47.3M    788.0K     46.6M   2% /run
tmpfs                     4.0M         0      4.0M   0% /sys/fs/cgroup
tmpfs                   118.3M      4.0K    118.3M   0% /tmp
tmpfs                   118.3M     16.0K    118.3M   0% /var/volatile
overlay                 118.3M     16.0K    118.3M   0% /var/cache
overlay                 118.3M     16.0K    118.3M   0% /var/spool
overlay                 118.3M     16.0K    118.3M   0% /srv
overlay                 118.3M     16.0K    118.3M   0% /var/lib
-----
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether f8:dc:7a:2b:eb:e6 brd ff:ff:ff:ff:ff:ff
3: sit0@NONE: <NOARP> mtu 1480 qdisc noop qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
5: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 00:25:ca:2b:99:3f brd ff:ff:ff:ff:ff:ff
    inet 192.168.2.177/24 brd 192.168.2.255 scope global wlan0
       valid_lft forever preferred_lft forever
    inet6 2003:a:1103:4600:225:caff:fe2b:993f/64 scope global dynamic flags 100 
       valid_lft 14388sec preferred_lft 1788sec
-----
Wiphy phy1
	wiphy index: 1
	max # scan SSIDs: 10
	max scan IEs length: 2048 bytes
	max # sched scan SSIDs: 0
	max # match sets: 0
	Retry short limit: 7
	Retry long limit: 4
	Coverage class: 0 (up to 0m)
	Device supports roaming.
	Supported Ciphers:
		* WEP40 (00-0f-ac:1)
		* WEP104 (00-0f-ac:5)
		* TKIP (00-0f-ac:2)
		* CCMP-128 (00-0f-ac:4)
		* CMAC (00-0f-ac:6)
	Available Antennas: TX 0 RX 0
	Supported interface modes:
		 * IBSS
		 * managed
		 * AP
		 * P2P-client
		 * P2P-GO
		 * P2P-device
	Band 1:
		Capabilities: 0x1020
			HT20
			Static SM Power Save
			RX HT20 SGI
			No RX STBC
			Max AMSDU length: 3839 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 16 usec (0x07)
		HT TX/RX MCS rate indexes supported: 0-7
		Bitrates (non-HT):
			* 1.0 Mbps
			* 2.0 Mbps (short preamble supported)
			* 5.5 Mbps (short preamble supported)
			* 11.0 Mbps (short preamble supported)
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 2412 MHz [1] (20.0 dBm)
			* 2417 MHz [2] (20.0 dBm)
			* 2422 MHz [3] (20.0 dBm)
			* 2427 MHz [4] (20.0 dBm)
			* 2432 MHz [5] (20.0 dBm)
			* 2437 MHz [6] (20.0 dBm)
			* 2442 MHz [7] (20.0 dBm)
			* 2447 MHz [8] (20.0 dBm)
			* 2452 MHz [9] (20.0 dBm)
			* 2457 MHz [10] (20.0 dBm)
			* 2462 MHz [11] (20.0 dBm)
			* 2467 MHz [12] (20.0 dBm)
			* 2472 MHz [13] (20.0 dBm)
			* 2484 MHz [14] (disabled)
	Supported commands:
		 * new_interface
		 * set_interface
		 * new_key
		 * start_ap
		 * join_ibss
		 * set_pmksa
		 * del_pmksa
		 * flush_pmksa
		 * remain_on_channel
		 * frame
		 * set_wiphy_netns
		 * set_channel
		 * start_p2p_device
		 * connect
		 * disconnect
		 * crit_protocol_start
		 * crit_protocol_stop
		 * update_connect_params
	software interface modes (can always be added):
	valid interface combinations:
		 * #{ managed } <= 1, #{ P2P-device } <= 1, #{ P2P-client, P2P-GO } <= 1,
		   total <= 3, #channels <= 2
		 * #{ managed } <= 1, #{ AP } <= 1, #{ P2P-client } <= 1, #{ P2P-device } <= 1,
		   total <= 4, #channels <= 1
	Device supports scan flush.
	max # scan plans: 1
	max scan plan interval: -1
	max scan plan iterations: 0
	Supported TX frame types:
		 * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-device: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
	Supported RX frame types:
		 * managed: 0x40 0xd0
		 * AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * P2P-client: 0x40 0xd0
		 * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * P2P-device: 0x40 0xd0
	Supported extended features:
		* [ 4WAY_HANDSHAKE_STA_PSK ]: 4-way handshake with PSK in station mode
		* [ 4WAY_HANDSHAKE_STA_1X ]: 4-way handshake with 802.1X in station mode
		* [ SAE_OFFLOAD ]: SAE offload support
-----
default via 192.168.2.1 dev wlan0  metric 10 
192.168.2.0/24 dev wlan0 scope link  src 192.168.2.177 
-----
  PID USER       VSZ STAT COMMAND
    1 root     24820 S    {systemd} /sbin/init
    2 root         0 SW   [kthreadd]
    3 root         0 IW<  [rcu_gp]
    4 root         0 IW<  [rcu_par_gp]
    8 root         0 IW<  [mm_percpu_wq]
    9 root         0 SW   [rcu_tasks_kthre]
   10 root         0 SW   [rcu_tasks_trace]
   11 root         0 SW   [ksoftirqd/0]
   12 root         0 IW   [rcu_preempt]
   13 root         0 SW   [migration/0]
   14 root         0 SW   [cpuhp/0]
   15 root         0 SW   [kdevtmpfs]
   16 root         0 IW<  [netns]
   19 root         0 SW   [oom_reaper]
   20 root         0 IW<  [writeback]
   21 root         0 SW   [kcompactd0]
   54 root         0 IW<  [kblockd]
   55 root         0 IW<  [blkcg_punt_bio]
   56 root         0 IW<  [ata_sff]
   57 root         0 SW   [irq/113-2-0020]
   58 root         0 SW   [watchdogd]
   60 root         0 IW<  [rpciod]
   61 root         0 IW<  [kworker/u3:0-hc]
   62 root         0 IW<  [xprtiod]
   63 root         0 SW   [kswapd0]
   64 root         0 IW<  [nfsiod]
   66 root         0 IW<  [kthrotld]
   67 root         0 SW   [hwrng]
   70 root         0 IW<  [dm_bufio_cache]
   73 root         0 IW<  [sdhci]
   75 root         0 SW   [irq/58-mmc1]
   80 root         0 IW<  [ipv6_addrconf]
   81 root         0 IW<  [mmc_complete]
   82 root         0 SW<  [krfcommd]
   83 root         0 SW   [pxp_dispatch]
   84 root         0 IW<  [ci_power_lost]
   85 root         0 SW   [irq/43-imx_ther]
   99 root         0 IW<  [ext4-rsv-conver]
  101 root         0 IW<  [kdmflush]
  110 root         0 IW<  [kcryptd_io/254:]
  111 root         0 IW<  [kcryptd/254:0]
  112 root         0 SW   [dmcrypt_write/2]
  116 root         0 SW   [jbd2/dm-0-8]
  117 root         0 IW<  [ext4-rsv-conver]
  119 root         0 SW<  [loop0]
  149 root     87616 S    /lib/systemd/systemd-journald
  164 root     13904 S    /lib/systemd/systemd-udevd
  169 systemd-  6344 S    /lib/systemd/systemd-networkd
  221 root         0 SW   [w1_bus_master1]
  233 root         0 SW   [spi1]
  235 root         0 SW   [mxs_dcp_chan/sh]
  236 root         0 SW   [mxs_dcp_chan/ae]
  251 systemd-  5692 S    /lib/systemd/systemd-resolved
  252 systemd- 15224 S    /lib/systemd/systemd-timesyncd
  256 avahi     3864 S    avahi-daemon: running [smartconnect-db344f.local]
  257 root      2292 S    /sbin/klogd -n
  258 root      2292 S    /sbin/syslogd -n
  259 messageb  3336 S    /usr/bin/dbus-daemon --system --address=systemd: --n
  260 root      1552 S    /sbin/agetty -o -p -- \u --noclear tty1 linux
  261 root      3504 S    /usr/sbin/rngd -f -x jitter --rng-device=/dev/hwrng
  262 scdleds  14672 S    /usr/bin/scdleds --config-file /data/factory_setting
  263 root      1552 S    /sbin/agetty -8 -L ttymxc0 115200 linux
  266 root     13788 S    /lib/systemd/systemd-logind
  292 avahi     3620 S    avahi-daemon: chroot helper
  299 root         0 IW<  [sdhci]
  300 root         0 SW   [irq/57-mmc0]
  306 root         0 IW<  [cfg80211]
  323 root         0 IW<  [brcmf_wq/mmc0:0]
  324 root         0 SW   [brcmf_wdog/mmc0]
  349 root      1296 S    brcm_patchram_plus --patchram /lib/firmware/brcm/BCM
  353 root      9332 S    /usr/sbin/wpa_supplicant -t -f /var/log/wpa_supplica
  355 root      1496 S    /usr/sbin/wpa_cli -a/usr/sbin/wpa_action -iwlan0 -B
  359 intercom 61244 S    /usr/bin/intercomd --journald --factory-settings /da
  362 root     78632 S    ruby /opt/moco/bin/sar.rb
  364 nobody    1964 S    /usr/sbin/mdnsd
  378 root         0 IW<  [kworker/u3:1-hc]
  382 root      5160 S    /usr/libexec/bluetooth/bluetoothd -C
  383 root      5604 S    nginx: master process /usr/sbin/nginx
  384 moco      7204 S    nginx: worker process
  417 root      2580 S    {variscite-bt-su} /bin/sh /usr/sbin/variscite-bt-sup
  418 root      325m S    journalctl --follow --dmesg --lines=0 --output=cat
  419 root      2292 S    grep -q Bluetooth: hci0: command 0x.* tx timeout
  421 moco      208m S    {ruby} puma 5.6.4 (unix:///var/run/moco/moco.sock) [
  458 tunnel    781m S    /usr/bin/tunnel -config /data/user_settings/moco/tun
 1995 root     36020 S    /usr/bin/flexisip --syslog --config /data/factory_se
 1998 root      2292 S    udhcpc -i wlan0 -p /var/run/udhcpc.pid -S
 8888 root         0 IW   [kworker/u2:3-ev]
 8940 root         0 IW   [kworker/0:0-eve]
 8971 root         0 IW   [kworker/u2:2-kc]
 8976 root         0 IW<  [kworker/0:2H-kb]
 8994 root         0 IW<  [kworker/0:1H-mm]
 8995 root         0 IW   [kworker/0:1-eve]
 9003 root         0 IW   [kworker/u2:0-ev]
 9010 root         0 IW   [kworker/u2:1-kc]
 9011 root         0 IW<  [kworker/0:0H-mm]
 9012 root         0 IW   [kworker/0:2-eve]
 9037 moco      6724 RN   ps
-----
{
  "connected": true
}
