---
:version: 1.15.8
:model: Moco::Models::User
:modified: '2023-09-22T14:50:36+02:00'
:last_id: 10
2:
  :id: 2
  :active: true
  :name: Fatih
  :groups:
  - intercom
  - journal
  - admin
  - mobilepush
  :auth_failures: 0
  :mobilepush: true
3:
  :id: 3
  :active: true
  :name: Slava
  :groups:
  - admin
  - journal
  - mobilepush
  - intercom
  :auth_failures: 0
  :mobilepush: true
6:
  :id: 6
  :active: true
  :name: Sven
  :groups:
  - admin
  - mobilepush
  - intercom
  - journal
  :auth_failures: 0
  :mobilepush: false
7:
  :id: 7
  :active: true
  :name: Florian
  :groups:
  - admin
  - journal
  - mobilepush
  - intercom
  :auth_failures: 0
  :mobilepush: true
8:
  :id: 8
  :active: true
  :name: Guido
  :groups:
  - mobilepush
  - admin
  - intercom
  - journal
  :auth_failures: 0
  :mobilepush: true
9:
  :id: 9
  :active: true
  :name: Andreas
  :groups:
  - admin
  - journal
  - intercom
  :auth_failures: 0
  :mobilepush: true
10:
  :id: 10
  :active: true
  :name: Wilko
  :groups:
  - mobilepush
  - journal
  - intercom
  - admin
  :auth_failures: 0
  :mobilepush: true
